microsoft.ui.xaml.controls/code/UpdatedGridSamples/MainPage.xaml

<Page
    x:Class="GridSamples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- <SnippetColumnDefNewSyntaxSample> -->
        <Grid ColumnDefinitions="250,150">
        </Grid>
        <!-- </SnippetColumnDefNewSyntaxSample> -->

        <Grid>
            <!-- <SnippetColumnDefOldSyntaxSample> -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <!-- </SnippetColumnDefOldSyntaxSample> -->
        </Grid>

        <!-- <SnippetRowDefNewSyntaxSample> -->
        <Grid RowDefinitions="Auto, 2*, *">
        </Grid>
        <!-- </SnippetRowDefNewSyntaxSample> -->

        <!-- <SnippetRowDefOldSyntaxSample> -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- </SnippetRowDefOldSyntaxSample> -->

        <!-- <SnippetGridSample1NewSyntax> -->
        <Grid ColumnDefinitions="1*, 2*, Auto, 5"
              RowDefinitions="1*, Auto, 5, 3, 1">

            <!-- Grid content goes here -->

        </Grid>
        <!-- </SnippetGridSample1NewSyntax> -->

        <!-- <SnippetGridSample1OldSyntax> -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{x:Bind RowHeight}"/>
                <RowDefinition Height="{x:Bind RowHeight}"/>
            </Grid.RowDefinitions>

            <!-- Grid content goes here -->

        </Grid>
        <!-- </SnippetGridSample1OldSyntax> -->

        <!-- <SnippetGridSample2> -->
        <Grid Background="Yellow" Width="300"
              ColumnDefinitions="50, *" RowDefinitions="Auto, 0">
            <Ellipse   Grid.Row="0" Grid.Column="0"  Height="50" Fill="Red" Grid.RowSpan="2"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="Green" Height="100"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Blue" Height="100"/>
        </Grid>
        <!-- </SnippetGridSample2> -->

        <!-- <SnippetGridSample3> -->
        <Grid x:Name="LayoutRoot" Background="#555555" 
              Width="400" Height="300"
              ColumnDefinitions="250, 150"
              RowDefinitions="Auto, 2*, *">
            <TextBlock Grid.Row="0" Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Margin="10" FontWeight="Bold" 
               Text="Contoso Corporation"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
            <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10" />

            </Grid>
        </Grid>
        <!-- </SnippetGridSample3> -->

    </Grid>
</Page>
